spring.application.name=minimizer
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

spring.cassandra.keyspace-name=minimizer
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
